<!DOCTYPE html>
<html>
	<head>
	<meta charset='utf-8'>
	<title>{{page.title}} - s1224.com</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<style>
	body {
		margin: 0;
		overflow:hidden;
		font-family : 'Share Tech Mono', "Rounded Mplus 1c";
		color : #cccccc;
		background:
			linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
			linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
			linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
			linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
			linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
			linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
		background-color: #131313;
		background-size: 20px 20px;
	}
	header {
		height : 65px;
		font-family : 'Orbitron';
		font-size : 48px;
		font-weight: bold;
	}
	#sidebar {
		width: 10em;
		height:100%;
		color:white;
		font-weight:700;
		float: left;
		user-select: none;
	}
	#sidebar ul{
		margin:0;
		padding:0;
		border-style:solid;
		border-width:1px 0px 0px 0px;
		border-color:#444;
	}
	#sidebar li{
		list-style-type: none;
		font-size:24px;
		border-style:solid;
		border-width:0px 0px 1px 0px;
		border-color:#444;
		padding-left:0.5em;
	}
	#sidebar li a{
		text-decoration: none;
		color:white;
	}
	#sidebar li:hover{
		background-color: #ffffff20;
	}
	#sidebar li:last-child{
		border-style:none;
	}
	article{
		overflow:hidden;
	}
	article h1 {
		color : #cc0066;
	}
	article h1 a {
		color : #cc0066;
		text-decoration : none;
	}
	article h1 a:hover {
		text-decoration : underline;
	}
	</style>
	<script type="text/javascript">
	</script>

	</head>

	<body>
		<header>
			s1224.com
		</header>
		<aside id="sidebar">
			<ul>
				<li><a href="/about.html">about</a></li>
				<li><a href="/music.html">music</a></li>
				<li><a href="/albumart.html">albumart</a></li>
				<li><a href="/software.html">software</a></li>
				<li><a href="/misc.html">misc</a></li>
			</ul>
		</aside>
		<article>
			{{content}}
		</article>
		<footer>
		</footer>
	</body>
</html>
